<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
	    <!-- Material Design Bootstrap -->
    <link href="css/mdb.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    <title>Community Cultivators</title>
</head>

<body>	
	<header>
		<nav class="navbar navbar-expand-lg navbar-dark monsterrat fixed-top">
			<div class="container d-flex">
			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
			    <span class="navbar-toggler-icon"></span>
			  </button>

			  <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
			    <ul class="navbar-nav nav-fill w-100 mr-auto mt-2 mt-lg-0">
			      <li class="nav-item">
			        <a class="nav-link" href="index.html">Home</span></a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link" href="about.html">About</a>
			      </li>
			      <li class="nav-item active">
			        <a class="nav-link" href="services.html">Services <span class="sr-only">(current)</a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link" href="projects.html">Projects</a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link" href="contact.html">Contact</a>
			      </li>
			    
			    </ul>
			  </div>
			</div>
		</nav>
	</header>
	<div class="container">
	<div class="row navFix">
		<div class="col-md-4 my-2">
			<div class="card mw-100" style="width: 25rem;">
			  <img class="card-img-top z-depth-1" src="img/hands_planting.jpg" alt="Card image cap">
			  <div class="card-body">
			    <h4 class="card-title">Program Development</h4>
			    <p class="card-text">Custom wellness and adaptive garden programming for:</p>
			    <ul class="list-group list-group-flush">
    				<li class="list-group-item">The full spectrum of aging adult care including:
    					<ul>
    						<li>Retirement/assisted living communities</li>
    						<li>Memory care</li>
    						<li>Wellness </li>
    					</ul>
    				</li>
    				<li class="list-group-item">Intergenerational programs</li>
    				<li class="list-group-item">Business wellness programs</li>
    				<li class="list-group-item">Private groups</li>
  				</ul>
			  </div>
			</div>
		</div>

		<div class="col-md-4 my-2">
			<div class="card mw-100" style="width: 25rem;">
		  <img class="card-img-top z-depth-1" src="img/wendy_lettuce.jpg" alt="Card image cap">
		  <div class="card-body">
		    <h4 class="card-title">Adaptive Garden Assessment</h4>
		    <p class="card-text">Conduct home and facility assessments of outdoor and/or indoor spaces for adaptive and accessible gardening. Provides recommendations for:</p>
		    <ul class="list-group list-group-flush">
    				<li class="list-group-item">Raised bed and container placement</li>
    				<li class="list-group-item">Pathway solutions</li>
    				<li class="list-group-item">Adaptive tools</li>
    				<li class="list-group-item">Soil</li>
    				<li class="list-group-item">Resources</li>
    			</ul>
		  </div>
		</div>
		</div>

		<div class="col-md-4 my-2">
			<div class="card mw-100" style="width: 25rem;">
		  	<img class="card-img-top z-depth-1" src="img/bee.jpg" alt="Card image cap">
		  		<div class="card-body">
			   		<h4 class="card-title">Onsite Services </h4>
			    	<ul class="list-group list-group-flush">
    				<li class="list-group-item">Educational garden and nature workshops</li>
    				<li class="list-group-item">Gardening trainings for individuals, staff and residents</li>
    				<li class="list-group-item">Workplace wellness events for employees and staff</li>
    			</ul>
		  	</div>
			</div>
		</div>
	</div>

	<div class="col-md-4 my-2">
			<div class="card mw-100" style="width: 25rem;">
		  	<img class="card-img-top z-depth-1" src="img/at_home.jpg" alt="Card image cap">
		  		<div class="card-body">
			   		<h4 class="card-title">Private Garden Consultation</h4>
			   		<p class="card-text">Hands-on learning in your garden or yard</p>
			    	<ul class="list-group list-group-flush">
    				<li class="list-group-item">Organic vegetable and flower garden coaching</li>
    				<li class="list-group-item">Best gardening practices</li>
    				<li class="list-group-item">Garden planning and expansion</li>
    				<li class="list-group-item">Garden sitting - periodic garden visits while you’re away</li>
    			</ul>
		  	</div>
			</div>
		</div>
	</div>


</body>